<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&display=swap" rel="stylesheet">
    <title>WebApp</title>
</head>

<body>

    <!-- ---------------------------------NAVBAR-1------------------------------ -->
    <header>
        <nav class="nav1">
            <div class="left">
                <span>Welcome To Jyoti Shopping</span>
                <a href="">Register</a> OR
                <a href="">Login</a>
            </div>
            <!-- <div class="right">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-pinterest"></i>
            </div> -->
        </nav>
        <!-- ---------------------------------NAVBAR-1-end----------------------------- -->
        <!-- ---------------------------------NAVBAR-2------------------------------ -->
        <nav class="nav2">
            <div class="nav2-left">
                <i class="fa fa-phone"></i> +91 0123456789..
                <i class="fa fa-envelope"></i> webapp@gmail.com

            </div>
            <div class="nav2-center">
                <h1>Jyoti <span>Shopping</span></h1>
                <p>Everything you want</p>
            </div>
            <div class="nav2-right">
                <i class="fa fa-map"></i> Contact us

            </div>
        </nav>
        <!-- ---------------------------------NAVBAR-2-end----------------------------- -->
        <!-- ---------------------------------NAVBAR-3------------------------------ -->
        <nav class="nav3">
            <ul>
                <li><a href=""><i class="fa fa-home"></i>Home</a></li>
                <li><a href=""><i class="fa fa-user"></i>Login</a></li>
                <li><a href=""><i class="fa fa-fa fa-link"></i>About</a></li>
                <li><a href=""><i class="fa fa-list-ul"></i>
                        Accessories <i class="fa fa-caret-down"></i>
                    </a>
                    <ul>
                        <li><a href=""><i class="fa fa-mobile"></i>Mobile Phones</a></li>
                        <li><a href=""><i class="fa fa-laptop"></i>Laptops</a></li>
                        <li><a href=""><i class="fa fa-tv"></i>Televisions</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fa fa-scribd"></i>Special</a></li>
                <li><a href=""><i class="fa fa-search"></i>Find</a></li>
            </ul>
        </nav>
        <!-- ---------------------------------NAVBAR-2-end----------------------------- -->

        <!-- ---------------------------------FEATURED------------------------------- -->
        <section class="featured">
        </section>
        <!-- ---------------------------------FEATURED--end----------------------------- -->
    </header>
    <!-- ---------------------------------LATEST------------------------------- -->
    <section class="latest">
        <div class="product-info">
            <h1>New <span>Arrivals</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat.</p>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes4.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes2.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes3.jpg" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes8.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes9.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes14.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes6.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
            <div class="card">
                <div>
                    <img src="./img/shoes/shoes11.png" alt="">
                </div>
                <h1>Branded Shoes</h1>
                <span>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </span>
                <p>$500.00</p>
                <button>Add To Cart</button>
            </div>
        </div>
    </section>
    <!-- ---------------------------------LATEST--end----------------------------- -->
    <!-- ---------------------------------POPULAR------------------------------- -->
    <section class="latest">
        <div class="product-info">
            <h1>Popular <span>Brands</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat.</p>
        </div>
        <div class="card-container">
            <div class="popular-brands">
                <div>
                    <img src="./img/brands/vans.png" alt="">
                </div>
            </div>
            <div class="popular-brands">
                <div>
                    <img src="./img/brands/nike.png" alt="">
                </div>
            </div>
            <div class="popular-brands">
                <div>
                    <img src="./img/brands/adidas.png" alt="">
                </div>
            </div>
            <div class="popular-brands">
                <div>
                    <img src="./img/brands/puma.png" alt="">
                </div>
            </div>
            <div class="popular-brands">
                <div>
                    <img src="./img/brands/supreme.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ---------------------------------POPULAR--end----------------------------- -->
    <!-- ---------------------------------TRENDS------------------------------- -->
    <section class="trends">
        <div class="product-info">
            <h1>Top<span>Trends</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat.</p>
        </div>
        <!-- Swiper -->
        <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes9.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes8.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes7.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes6.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes12.png" />
                </div>
                <div class="swiper-slide">
                    <img src="./img/shoes/shoes11.png" />
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- ---------------------------------TRENDS--end----------------------------- -->
    <!-- -----------------------------------end----------------------------- -->
    <footer class="footer">
        <div class="container row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">visit website</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                    <li><a href="#">payment options</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">download</a></li>
                    <li><a href="#">changelog</a></li>
                    <li><a href="#">github</a></li>
                    <li><a href="#">all version</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>